[gd_scene load_steps=27 format=3 uid="uid://bq77gcna5jivg"]

[ext_resource type="Script" uid="uid://hijn3w0ew60v" path="res://Scripts/personagem.gd" id="1_2nyoe"]
[ext_resource type="Texture2D" uid="uid://uxit1tb4jfe8" path="res://sprites/Protagonista/prota2.png" id="2_2nyoe"]
[ext_resource type="Script" uid="uid://dkdrvbkr8g5dd" path="res://Scripts/Camera_2d.gd" id="3_igh75"]
[ext_resource type="PackedScene" uid="uid://da1k1ffhgawbl" path="res://Interaction Components/interacting_component.tscn" id="4_igh75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igh75"]
atlas = ExtResource("2_2nyoe")
region = Rect2(69, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewra"]
atlas = ExtResource("2_2nyoe")
region = Rect2(46, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jny"]
atlas = ExtResource("2_2nyoe")
region = Rect2(23, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mf7d"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxj61"]
atlas = ExtResource("2_2nyoe")
region = Rect2(69, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvrc"]
atlas = ExtResource("2_2nyoe")
region = Rect2(46, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqct0"]
atlas = ExtResource("2_2nyoe")
region = Rect2(23, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyii"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82u23"]
atlas = ExtResource("2_2nyoe")
region = Rect2(69, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelry"]
atlas = ExtResource("2_2nyoe")
region = Rect2(46, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtl0h"]
atlas = ExtResource("2_2nyoe")
region = Rect2(23, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cal14"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhk5"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 96, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6l7"]
atlas = ExtResource("2_2nyoe")
region = Rect2(23, 96, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hty"]
atlas = ExtResource("2_2nyoe")
region = Rect2(46, 96, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnfh"]
atlas = ExtResource("2_2nyoe")
region = Rect2(69, 96, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxg57"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgm"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfsb"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 64, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r730w"]
atlas = ExtResource("2_2nyoe")
region = Rect2(0, 96, 23, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tupx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igh75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mf7d")
}],
"loop": true,
"name": &"andar-baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyii")
}],
"loop": true,
"name": &"andar-cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82u23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtl0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cal14")
}],
"loop": true,
"name": &"andar-direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnfh")
}],
"loop": true,
"name": &"andar-esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxg57")
}],
"loop": true,
"name": &"parada-baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgm")
}],
"loop": true,
"name": &"parada-cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfsb")
}],
"loop": true,
"name": &"parada-direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r730w")
}],
"loop": true,
"name": &"parada-esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igh75"]
size = Vector2(16.250011, 19.642836)

[node name="personagem" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2nyoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tupx")
animation = &"parada-baixo"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(4, 4)
script = ExtResource("3_igh75")

[node name="InteractingComponent" parent="." instance=ExtResource("4_igh75")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4999998, 9.5)
scale = Vector2(0.79999936, 0.5600006)
shape = SubResource("RectangleShape2D_igh75")
