[gd_scene load_steps=5 format=3 uid="uid://7a4lbou2oclv"]

[ext_resource type="PackedScene" uid="uid://btrackenppdkg" path="res://Mapas e Cenas/UI.tscn" id="1_1f1ij"]
[ext_resource type="PackedScene" path="res://Mapas e Cenas/personagem2.tscn" id="2_1f1ij"]
[ext_resource type="Texture2D" uid="uid://dlnuvlp3t4fmm" path="res://icon.svg" id="2_7tt4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f1ij"]
size = Vector2(34, 30)

[node name="Teste" type="Node2D"]

[node name="Ui" parent="." instance=ExtResource("1_1f1ij")]

[node name="personagem" parent="." instance=ExtResource("2_1f1ij")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(128, -8)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.28408086, 0.25311995)
texture = ExtResource("2_7tt4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1f1ij")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-28, -68)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.28408086, 0.25311995)
texture = ExtResource("2_7tt4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_1f1ij")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(234, 69)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.28408086, 0.25311995)
texture = ExtResource("2_7tt4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_1f1ij")
