[gd_scene load_steps=8 format=3 uid="uid://ujvgcit5y2fo"]

[ext_resource type="PackedScene" uid="uid://cjo1ejl0d75xb" path="res://Mapas e Cenas/personagem.tscn" id="1_vqyv3"]
[ext_resource type="Texture2D" uid="uid://dlnuvlp3t4fmm" path="res://icon.svg" id="2_5ye5j"]
[ext_resource type="PackedScene" uid="uid://cthpiu2nrpmta" path="res://Interação/Area de Interação/area_interacao.tscn" id="4_85enp"]
[ext_resource type="Script" uid="uid://7ew78cgcxbnr" path="res://Mapas e Cenas/testes/sprite_2d.gd" id="4_fntb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f1ij"]
size = Vector2(34, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_6twr5"]
radius = 43.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntb4"]
size = Vector2(128, 127.5)

[node name="Teste" type="Node2D"]

[node name="personagem" parent="." instance=ExtResource("1_vqyv3")]
position = Vector2(651, 87)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.28408086, 0.25311995)
texture = ExtResource("2_5ye5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1f1ij")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(234, 69)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.28408086, 0.25311995)
texture = ExtResource("2_5ye5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_1f1ij")

[node name="AreaInteracao" parent="." instance=ExtResource("4_85enp")]
position = Vector2(-27, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInteracao"]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_6twr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81, 126)
texture = ExtResource("2_5ye5j")
script = ExtResource("4_fntb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_fntb4")
